# DataLakeIngestionService

./: .gitignore  DataLakeIngestionService.sln  README.md  docker-compose.yml
scripts/: install-daemon.sh  install-service.ps1  uninstall-service.ps1
src/Core/: DataLakeIngestionService.Core.csproj
src/Core/Constants/: EnvironmentNames.cs
src/Core/Enums/: Enums.cs
src/Core/Exceptions/: Exceptions.cs
src/Core/Handlers/: CtlGenerationHandler.cs  ExtractionHandler.cs  ParquetGenerationHandler.cs  TransformationHandler.cs  UploadHandler.cs
src/Core/Interfaces/Certificate/: ICertificateService.cs
src/Core/Interfaces/DataExtraction/: IDataSource.cs
src/Core/Interfaces/Parquet/: ICtlWriter.cs  IParquetWriter.cs
src/Core/Interfaces/Services/: IConnectionStringBuilder.cs  IConnectionStringBuilder.cs.cs  IDatasetConfigurationService.cs
src/Core/Interfaces/Transformation/: ITransformation.cs
src/Core/Interfaces/Upload/: IUploadProvider.cs
src/Core/Interfaces/Vault/: IVaultService.cs
src/Core/Models/: DatasetConfiguration.cs
src/Core/Pipeline/: BasePipelineHandler.cs  DataPipeline.cs  IPipelineHandler.cs  PipelineContext.cs
src/Infrastructure/: DataLakeIngestionService.Infrastructure.csproj
src/Infrastructure/Certificate/: CertificateServiceOptions.cs  LocalCertificateService.cs
src/Infrastructure/DataExtraction/: DataSourceFactory.cs  OracleDataSource.cs  OracleDynamicParameters.cs  SqlServerDataSource.cs
src/Infrastructure/Parquet/: CtlWriterService.cs  ParquetWriterService.cs
src/Infrastructure/Services/: ConnectionStringBuilder.cs  DatasetConfigurationService.cs
src/Infrastructure/Transformation/: TransformationEngine.cs  TransformationStepFactory.cs
src/Infrastructure/Transformation/Common/: DataCleansingStep.cs  DataValidationStep.cs
src/Infrastructure/Upload/: UploadProviderFactory.cs
src/Infrastructure/Upload/Providers/: AzureBlobStorageProvider.cs  FileSystemUploadProvider.cs
src/Infrastructure/Vault/: EvaVaultService.cs  SecuritasVaultService.cs  VaultCertificateOptions.cs  VaultServiceFactory.cs
src/Worker/: DataLakeIngestionService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Worker/Datasets/: README.md  dataset-hr-oracle.json  dataset-hr-oracle.json.xyz  dataset-sales-sqlserver.json  dataset-trades-query.json
src/Worker/Datasets/SqlFiles/: GetDailyTrades.sql
src/Worker/Extensions/: ServiceCollectionExtensions.cs
src/Worker/Jobs/: DataIngestionJob.cs
src/Worker/Services/: JobSchedulingService.cs
tests/Core.Tests/: DataLakeIngestionService.Core.Tests.csproj
tests/Infrastructure.Tests/: DataLakeIngestionService.Infrastructure.Tests.csproj
